{
  "name": "ramattra",
  "author": "David Cruz",
  "description": "A language written that compiles to [Overwatch Workshop Scripts](https://workshop.codes/wiki).",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "playground:dev": "bun run --filter ./packages/ramattra-playground dev",
    "playground:build": "bun run --filter ./packages/ramattra-playground build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.6.2",
    "@types/bun": "^1.1.1"
  }
}